## [0.3.2] - 05-03-2019
### Update
- Update Craft to [3.1.16](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)

## [0.3.1] - 02-03-2019
### Update
- Update Craft to [3.1.15](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)
- Update PostgreSQL to [10.7](https://www.postgresql.org/docs/10/static/release-10-7.html)

## [0.3.0] - 14-02-2019
### Update
- Update Craft to [3.1.10](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)

## [0.2.9] - 13-02-2019
### Update
- Update Craft to [3.1.9.1](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)

## [0.2.8] - 12-02-2019
### Update
- Update Craft to [3.1.8](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)

## [0.2.7] - 26-01-2019
### Update
- Update Craft to [3.1.5](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)

## [0.2.6] - 24-01-2019
### Update
- Use Wyveo PHP-FPM 7.3 image [wyveo/nginx-php-fpm:php73](https://github.com/wyveo/nginx-php-fpm/tree/php73)
- Update Craft to [3.1.3](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)
- Upgrade Redis to [5.0.3](https://raw.githubusercontent.com/antirez/redis/5.0/00-RELEASENOTES)

## [0.2.5] - 30-11-2018
### Update
- Update Craft to [3.0.33](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)
- Update PostgreSQL to [10.6](https://www.postgresql.org/docs/10/static/release-10-6.html)

## [0.2.4] - 03-11-2018
### Update
- Update Craft to [3.0.29](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)

## [0.2.3] - 21-09-2018
### Update
- Update Craft to [3.0.25](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)

## [0.2.2] - 14-09-2018
### Update
- Update Craft to [3.0.24](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)

## [0.2.1] - 01-09-2018
### Update
- Update Craft to [3.0.22](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)

## [0.2.0] - 24-08-2018
### Update
- Update Craft to [3.0.21](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)
- Update PostgreSQL to [10.5](https://www.postgresql.org/docs/10/static/release-10-5.html)

## [0.1.9] - 15-08-2018
### Update
- Update Craft to [3.0.20](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)

## [0.1.8] - 08-08-2018
### Update
- Update Craft to [3.0.19](https://github.com/craftcms/cms/blob/develop/CHANGELOG-v3.md)
- Upgrade Redis to [4.0.11](https://raw.githubusercontent.com/antirez/redis/4.0/00-RELEASENOTES) (important bugs fixed)

## [0.1.7] - 03-08-2018
### Update
- Update Craft to 3.0.18

## [0.1.6] - 26-07-2018
### Update
- Update Craft to 3.0.17.1

## [0.1.5] - 20-07-2018
### Update
- Update Craft to 3.0.16.1

## [0.1.4] - 10-07-2018
### Update
- Update Craft to 3.0.15

## [0.1.3] - 27-06-2018
### Update
- Update Craft to 3.0.13.1

## [0.1.2] - 19-06-2018
### Update
- Update Craft to 3.0.12

## [0.1.1] - 18-06-2018
### Update
- Update Craft to 3.0.11
- Redis update to 4.0.10 (critical security fix)

## [0.1.0] - 08-06-2018
### Update
- Update Craft to 3.0.10.3

## [0.0.9] - 27-05-2018
### Update
- Update Craft to 3.0.9

## [0.0.8] - 16-05-2018
### Update
- Update Craft to 3.0.8

## [0.0.7] - 10-05-2018
### Update
- Update Craft to 3.0.7

## [0.0.6] - 09-05-2018
### Update
- Update Craft to 3.0.6

## [0.0.5] - 07-05-2018
### Update
- Update Craft to 3.0.5

## [0.0.4] - 28-04-2018
### Update
- Updates to reflect branch renaming

## [0.0.3] - 28-04-2018
### Update
- Support for Database Backup

## [0.0.2] - 27-04-2018
### Update
- README Update

## [0.0.1] - 27-04-2018
### Initial commit
- Craft 3.0.4
- Redis 4.0.9
- PostgreSQL 10.3
